cff-version: "1.2.0"
authors:
- family-names: Chinubhai
  given-names: Aadya A.
doi: 10.5281/zenodo.13305155
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Chinubhai
    given-names: Aadya A.
  date-published: 2024-08-16
  doi: 10.21105/joss.06880
  issn: 2475-9066
  issue: 100
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6880
  title: "ChainoPy: A Python Library for Discrete Time Markov Chain
    Based Stochastic Analysis"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06880"
  volume: 9
title: "ChainoPy: A Python Library for Discrete Time Markov Chain Based
  Stochastic Analysis"
